<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ra7vcUz6EeuEg-Li5nVW4Q" id="_6sK4EGYYEeuyV5jSgc6XLA" label="SlainteBot" purpose="Kontext für SlainteBot" description="Definition aller Kontextvariablen" version="0.1" statusCode="PROD" item="_ra7vc0z6EeuEg-Li5nVW4Q" displayName="SlainteBot">
    <author href="../talend.project#_nrI5YEz5EeuVodxsl3Faow"/>
    <additionalProperties xmi:id="_ra8WgEz6EeuEg-Li5nVW4Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ra8WgUz6EeuEg-Li5nVW4Q" key="created_product_version" value="7.4.1.20201208_1239-M5"/>
    <additionalProperties xmi:id="_ra8Wgkz6EeuEg-Li5nVW4Q" key="created_date" value="2021-02-03T13:11:16.884+0100"/>
    <additionalProperties xmi:id="_ra8Wg0z6EeuEg-Li5nVW4Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ra8WhEz6EeuEg-Li5nVW4Q" key="modified_product_version" value="7.4.1.20201208_1239-M5"/>
    <additionalProperties xmi:id="_ra8WhUz6EeuEg-Li5nVW4Q" key="modified_date" value="2021-02-04T20:25:05.511+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6sMGMGYYEeuyV5jSgc6XLA" path=""/>
  <TalendProperties:ContextItem xmi:id="_ra7vc0z6EeuEg-Li5nVW4Q" property="_ra7vcUz6EeuEg-Li5nVW4Q" state="_6sMGMGYYEeuyV5jSgc6XLA" defaultContext="Default">
    <context href="SlainteBot_0.1.item#_ra7vcEz6EeuEg-Li5nVW4Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
