#this is context properties
#Sun Mar 14 09:26:27 CET 2021
ImapUser=echo@slainte.at
ImapPassword=enc\:routine.encryption.key.v1\:hrKdqxSWducsK8wVXIT9xQTwTlM1P8LsV5q6QQntw0jxOD6kQVjejbtBjwy0Igkp
ImapHost=mail.slainte.at
ImapPort=993
SmtpUser=echo@slainte.at
SmtpPassword=enc\:routine.encryption.key.v1\:/j/VtGeVyw0Kgw9eqSa+DZdqCVFV3eAQudHy1yWOWoN+atZbiXQtZr8TPm88NWls
SMTPHost=mail.slainte.at
SMTPPort=465
Purge_time_Minutes=1
SQLLite=EchoMail.sqlite
SQLLite_Table=EchoMail
TempDir=/tmp
DoDebug=true
pid=
