<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zX72gFHBEeuQAKTJSHWxMA" id="_1p2NsGYYEeuyV5jSgc6XLA" label="SlainteBot_Java" purpose="Verbindung mit Telegram" description="Chatbot, der die Telegramgruppe Slainte unterstützt." version="0.1" statusCode="PROD" item="_zX72glHBEeuQAKTJSHWxMA" displayName="SlainteBot_Java">
    <author href="../../talend.project#_nrI5YEz5EeuVodxsl3Faow"/>
    <additionalProperties xmi:id="_zX-50FHBEeuQAKTJSHWxMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zX-50VHBEeuQAKTJSHWxMA" key="created_product_version" value="7.4.1.20201208_1239-M5"/>
    <additionalProperties xmi:id="_zX-50lHBEeuQAKTJSHWxMA" key="created_date" value="2021-02-03T13:10:43.132+0100"/>
    <additionalProperties xmi:id="_zX_g4FHBEeuQAKTJSHWxMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zX_g4VHBEeuQAKTJSHWxMA" key="modified_product_version" value="7.4.1.20201208_1239-M5"/>
    <additionalProperties xmi:id="_zX_g4lHBEeuQAKTJSHWxMA" key="modified_date" value="2021-02-04T20:28:52.573+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1qQdYGYYEeuyV5jSgc6XLA" path="Slainte"/>
  <TalendProperties:ProcessItem xmi:id="_zX72glHBEeuQAKTJSHWxMA" property="_zX72gFHBEeuQAKTJSHWxMA" state="_1qQdYGYYEeuyV5jSgc6XLA">
    <process href="SlainteBot_Java_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
