<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cnvQ4UmAEeqLAqbLGi8msQ" id="_cnvQ4EmAEeqLAqbLGi8msQ" label="EchoMail" purpose="EchoMailer" description="Reads Mails and answer them" version="0.1" statusCode="PROD" item="_cnvQ40mAEeqLAqbLGi8msQ" displayName="EchoMail">
    <author href="../../talend.project#_-fuKAE9JEeqhe5Q9EaMNPQ"/>
    <additionalProperties xmi:id="_coCL0EmAEeqLAqbLGi8msQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_coCL0UmAEeqLAqbLGi8msQ" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_coCL0kmAEeqLAqbLGi8msQ" key="created_date" value="2020-02-07T09:04:21.389+0100"/>
    <additionalProperties xmi:id="_coCL00mAEeqLAqbLGi8msQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_coCL1EmAEeqLAqbLGi8msQ" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_coCL1UmAEeqLAqbLGi8msQ" key="modified_date" value="2020-03-19T15:11:51.579+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wRODsE_oEeqee5fr5ZEeog" path="Slainte"/>
  <TalendProperties:ProcessItem xmi:id="_cnvQ40mAEeqLAqbLGi8msQ" property="_cnvQ4UmAEeqLAqbLGi8msQ" state="_wRODsE_oEeqee5fr5ZEeog">
    <process href="EchoMail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
