<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DQw3IU9KEeqhe5Q9EaMNPQ" id="_DQw3IE9KEeqhe5Q9EaMNPQ" label="DataOperation" version="0.1" item="_DQw3I09KEeqhe5Q9EaMNPQ">
    <author href="../../../talend.project#_-fuKAE9JEeqhe5Q9EaMNPQ"/>
    <additionalProperties xmi:id="_DQysUE9KEeqhe5Q9EaMNPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DQysUU9KEeqhe5Q9EaMNPQ" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_DQzTYE9KEeqhe5Q9EaMNPQ" key="created_date" value="2020-02-14T17:50:05.333+0100"/>
    <additionalProperties xmi:id="_DQzTYU9KEeqhe5Q9EaMNPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DQzTYk9KEeqhe5Q9EaMNPQ" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_DQzTY09KEeqhe5Q9EaMNPQ" key="modified_date" value="2020-02-14T17:50:05.333+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DQw3Ik9KEeqhe5Q9EaMNPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DQw3I09KEeqhe5Q9EaMNPQ" property="_DQw3IU9KEeqhe5Q9EaMNPQ" state="_DQw3Ik9KEeqhe5Q9EaMNPQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
