<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DQqwgE9KEeqhe5Q9EaMNPQ" id="_DQqJcE9KEeqhe5Q9EaMNPQ" label="Mathematical" version="0.1" item="_DQqwgk9KEeqhe5Q9EaMNPQ">
    <author href="../../../talend.project#_-fuKAE9JEeqhe5Q9EaMNPQ"/>
    <additionalProperties xmi:id="_DQtz0E9KEeqhe5Q9EaMNPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DQtz0U9KEeqhe5Q9EaMNPQ" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_DQua4E9KEeqhe5Q9EaMNPQ" key="created_date" value="2020-02-14T17:50:05.325+0100"/>
    <additionalProperties xmi:id="_DQua4U9KEeqhe5Q9EaMNPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DQua4k9KEeqhe5Q9EaMNPQ" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_DQua409KEeqhe5Q9EaMNPQ" key="modified_date" value="2020-02-14T17:50:05.325+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DQqwgU9KEeqhe5Q9EaMNPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DQqwgk9KEeqhe5Q9EaMNPQ" property="_DQqwgE9KEeqhe5Q9EaMNPQ" state="_DQqwgU9KEeqhe5Q9EaMNPQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
