<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DQ72QE9KEeqhe5Q9EaMNPQ" id="_DQ7PME9KEeqhe5Q9EaMNPQ" label="Numeric" version="0.1" item="_DQ72Qk9KEeqhe5Q9EaMNPQ">
    <author href="../../../talend.project#_-fuKAE9JEeqhe5Q9EaMNPQ"/>
    <additionalProperties xmi:id="_DQ9rcE9KEeqhe5Q9EaMNPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DQ9rcU9KEeqhe5Q9EaMNPQ" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_DQ9rck9KEeqhe5Q9EaMNPQ" key="created_date" value="2020-02-14T17:50:05.351+0100"/>
    <additionalProperties xmi:id="_DQ9rc09KEeqhe5Q9EaMNPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DQ9rdE9KEeqhe5Q9EaMNPQ" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_DQ9rdU9KEeqhe5Q9EaMNPQ" key="modified_date" value="2020-02-14T17:50:05.351+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DQ72QU9KEeqhe5Q9EaMNPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DQ72Qk9KEeqhe5Q9EaMNPQ" property="_DQ72QE9KEeqhe5Q9EaMNPQ" state="_DQ72QU9KEeqhe5Q9EaMNPQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
