<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DPhhAE9KEeqhe5Q9EaMNPQ" id="_DPazUE9KEeqhe5Q9EaMNPQ" label="Relational" version="0.1" item="_DPhhAk9KEeqhe5Q9EaMNPQ">
    <author href="../../../talend.project#_-fuKAE9JEeqhe5Q9EaMNPQ"/>
    <additionalProperties xmi:id="_DQH98E9KEeqhe5Q9EaMNPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DQIlAE9KEeqhe5Q9EaMNPQ" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_DQJzIE9KEeqhe5Q9EaMNPQ" key="created_date" value="2020-02-14T17:50:05.258+0100"/>
    <additionalProperties xmi:id="_DQJzIU9KEeqhe5Q9EaMNPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DQJzIk9KEeqhe5Q9EaMNPQ" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_DQJzI09KEeqhe5Q9EaMNPQ" key="modified_date" value="2020-02-14T17:50:05.258+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DPhhAU9KEeqhe5Q9EaMNPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DPhhAk9KEeqhe5Q9EaMNPQ" property="_DPhhAE9KEeqhe5Q9EaMNPQ" state="_DPhhAU9KEeqhe5Q9EaMNPQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
