<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DRCj8E9KEeqhe5Q9EaMNPQ" id="_DRBV0E9KEeqhe5Q9EaMNPQ" label="TalendStringUtil" version="0.1" item="_DRCj8k9KEeqhe5Q9EaMNPQ">
    <author href="../../../talend.project#_-fuKAE9JEeqhe5Q9EaMNPQ"/>
    <additionalProperties xmi:id="_DRDLAE9KEeqhe5Q9EaMNPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DRDLAU9KEeqhe5Q9EaMNPQ" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_DREZIE9KEeqhe5Q9EaMNPQ" key="created_date" value="2020-02-14T17:50:05.360+0100"/>
    <additionalProperties xmi:id="_DREZIU9KEeqhe5Q9EaMNPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DREZIk9KEeqhe5Q9EaMNPQ" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_DREZI09KEeqhe5Q9EaMNPQ" key="modified_date" value="2020-02-14T17:50:05.360+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DRCj8U9KEeqhe5Q9EaMNPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DRCj8k9KEeqhe5Q9EaMNPQ" property="_DRCj8E9KEeqhe5Q9EaMNPQ" state="_DRCj8U9KEeqhe5Q9EaMNPQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
