<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DRGOUU9KEeqhe5Q9EaMNPQ" id="_DRGOUE9KEeqhe5Q9EaMNPQ" label="TalendDataGenerator" version="0.1" item="_DRG1YU9KEeqhe5Q9EaMNPQ">
    <author href="../../../talend.project#_-fuKAE9JEeqhe5Q9EaMNPQ"/>
    <additionalProperties xmi:id="_DRLG0E9KEeqhe5Q9EaMNPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DRLG0U9KEeqhe5Q9EaMNPQ" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_DRLG0k9KEeqhe5Q9EaMNPQ" key="created_date" value="2020-02-14T17:50:05.373+0100"/>
    <additionalProperties xmi:id="_DRLG009KEeqhe5Q9EaMNPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DRLG1E9KEeqhe5Q9EaMNPQ" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_DRLG1U9KEeqhe5Q9EaMNPQ" key="modified_date" value="2020-02-14T17:50:05.373+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DRG1YE9KEeqhe5Q9EaMNPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DRG1YU9KEeqhe5Q9EaMNPQ" property="_DRGOUU9KEeqhe5Q9EaMNPQ" state="_DRG1YE9KEeqhe5Q9EaMNPQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
