<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DQ29wE9KEeqhe5Q9EaMNPQ" id="_DQ1voE9KEeqhe5Q9EaMNPQ" label="TalendDate" version="0.1" item="_DQ29wk9KEeqhe5Q9EaMNPQ">
    <author href="../../../talend.project#_-fuKAE9JEeqhe5Q9EaMNPQ"/>
    <additionalProperties xmi:id="_DQ5aAE9KEeqhe5Q9EaMNPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DQ5aAU9KEeqhe5Q9EaMNPQ" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_DQ5aAk9KEeqhe5Q9EaMNPQ" key="created_date" value="2020-02-14T17:50:05.344+0100"/>
    <additionalProperties xmi:id="_DQ5aA09KEeqhe5Q9EaMNPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DQ5aBE9KEeqhe5Q9EaMNPQ" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_DQ5aBU9KEeqhe5Q9EaMNPQ" key="modified_date" value="2020-02-14T17:50:05.344+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DQ29wU9KEeqhe5Q9EaMNPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DQ29wk9KEeqhe5Q9EaMNPQ" property="_DQ29wE9KEeqhe5Q9EaMNPQ" state="_DQ29wU9KEeqhe5Q9EaMNPQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
