<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DQi0sE9KEeqhe5Q9EaMNPQ" id="_DQiNoE9KEeqhe5Q9EaMNPQ" label="TalendString" version="0.1" item="_DQi0sk9KEeqhe5Q9EaMNPQ">
    <author href="../../../talend.project#_-fuKAE9JEeqhe5Q9EaMNPQ"/>
    <additionalProperties xmi:id="_DQl4AE9KEeqhe5Q9EaMNPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DQl4AU9KEeqhe5Q9EaMNPQ" key="created_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_DQmfEE9KEeqhe5Q9EaMNPQ" key="created_date" value="2020-02-14T17:50:05.312+0100"/>
    <additionalProperties xmi:id="_DQmfEU9KEeqhe5Q9EaMNPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DQmfEk9KEeqhe5Q9EaMNPQ" key="modified_product_version" value="7.3.1.20200117_1600-M6"/>
    <additionalProperties xmi:id="_DQmfE09KEeqhe5Q9EaMNPQ" key="modified_date" value="2020-02-14T17:50:05.312+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DQi0sU9KEeqhe5Q9EaMNPQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DQi0sk9KEeqhe5Q9EaMNPQ" property="_DQi0sE9KEeqhe5Q9EaMNPQ" state="_DQi0sU9KEeqhe5Q9EaMNPQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
