<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zX72gFHBEeuQAKTJSHWxMA" id="_zX6BUFHBEeuQAKTJSHWxMA" label="EchoMail_Java" purpose="EchoMail Dämon" description="Dämon, der permanent mit der IMAP-Box verbunden bleibt." version="0.2" statusCode="PROD" item="_zX72glHBEeuQAKTJSHWxMA" displayName="EchoMail_Java">
    <author href="../../talend.project#_nrI5YEz5EeuVodxsl3Faow"/>
    <additionalProperties xmi:id="_zX-50FHBEeuQAKTJSHWxMA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zX-50VHBEeuQAKTJSHWxMA" key="created_product_version" value="7.4.1.20201208_1239-M5"/>
    <additionalProperties xmi:id="_zX-50lHBEeuQAKTJSHWxMA" key="created_date" value="2021-01-08T15:57:18.317+0100"/>
    <additionalProperties xmi:id="_zX_g4FHBEeuQAKTJSHWxMA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zX_g4VHBEeuQAKTJSHWxMA" key="modified_product_version" value="7.4.1.20201208_1239-M5"/>
    <additionalProperties xmi:id="_zX_g4lHBEeuQAKTJSHWxMA" key="modified_date" value="2021-03-14T09:26:14.308+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zX72gVHBEeuQAKTJSHWxMA" path="Slainte"/>
  <TalendProperties:ProcessItem xmi:id="_zX72glHBEeuQAKTJSHWxMA" property="_zX72gFHBEeuQAKTJSHWxMA" state="_zX72gVHBEeuQAKTJSHWxMA">
    <process href="EchoMail_Java_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
